AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-east1
DEFAULT_FROM=atalho@atalho.me
DEFAULT_REPLY_TO=atalho@atalho.me
firebaseextensions.v1beta.function/location=us-east1
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://smtp.gmail.com:465
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1